library ACharacter requires AUnit

    struct ACharacter
        public AUnit mUnit

        method operator Value takes nothing returns AUnit
            return mUnit
        endmethod

        stub method Destroy takes nothing returns nothing
            call mUnit.Remove()
            call deallocate()
            set this = 0
        endmethod
    endstruct

    //! textmacro CreateCharacter takes ID
    set mUnit = AUnit.Create($ID$, p, x, y, angle)
    call AEngine.RegisterCharacter(this)
    //! endtextmacro
endlibrary
