library YDWEJapi

    //JApi Unit
    native EXSetUnitFacing takes unit u, real angle returns nothing
    native EXPauseUnit takes unit u, boolean flag returns nothing
    native EXSetUnitCollisionType takes boolean enable, unit u, integer t returns nothing
    native EXSetUnitMoveType takes unit u, integer t returns nothing
    
    /**************************************************************************************
    *
    *   t = 이동 타입
    *--------------------------------------------------------------------------------------
    *   0x00 = 없음
    *   0x01 = 이동 불가
    *   0x02 = 걸어다님
    *   0x04 = 비행
    *   0x08 = 육지만 이동 가능
    *   0x10 = 브러시
    *   0x20 = 알수없음(unknown)
    *   0x40 = 수상만 이동 가능
    *   0x80 = 수륙 양용
    *
    **************************************************************************************/

    function YDWEUnitAddStun takes unit u returns nothing
        call EXPauseUnit(u, true)
    endfunction

    function YDWEUnitRemoveStun takes unit u returns nothing
        call EXPauseUnit(u, false)
    endfunction

    //JApi Other(DisplayChat)
    native EXDisplayChat takes player p, integer chat_recipient, string message returns nothing
    
    /**************************************************************************************
    *
    *   chat_recipient = 대화 타입
    *--------------------------------------------------------------------------------------
    *   0 = 모두에게
    *   1 = 동맹
    *   2 = 관전자
    *   2 = 심판 //값 중복으로 인하여 Gui에서는 주석 처리됨
    *   3 = 비공개
    **************************************************************************************/
    
    function YDWEDisplayChat takes player p, integer chat_recipient, string message returns nothing
        call EXDisplayChat(p, chat_recipient, message)
    endfunction
    
    //JApi AbilityState
    native EXGetUnitAbility takes unit u, integer abilcode returns ability
	native EXGetUnitAbilityByIndex takes unit u, integer index returns ability
	native EXGetAbilityId takes ability abil returns integer
	native EXGetAbilityState takes ability abil, integer state_type returns real
	native EXSetAbilityState takes ability abil, integer state_type, real value returns boolean
	native EXGetAbilityDataReal takes ability abil, integer level, integer data_type returns real
	native EXSetAbilityDataReal takes ability abil, integer level, integer data_type, real value returns boolean
	native EXGetAbilityDataInteger takes ability abil, integer level, integer data_type returns integer
	native EXSetAbilityDataInteger takes ability abil, integer level, integer data_type, integer value returns boolean
	native EXGetAbilityDataString takes ability abil, integer level, integer data_type returns string
	native EXSetAbilityDataString takes ability abil, integer level, integer data_type, string value returns boolean
	native EXGetAbilityString takes integer abilcode, integer level, integer data_type returns string
	native EXSetAbilityString takes integer abilcode, integer level, integer data_type, string value returns boolean

    /**************************************************************************************
    *
    *   data_type_integer = 오브젝트 에디터 데이터 타입_정수
    *--------------------------------------------------------------------------------------
    *   100 = 가능한 목표물
    *   104 = 마나비용
    *   117 = 소환 스킬 기반일 경우 - 소환 유닛 / 폼 스킬 기반일 경우 - 대체 유닛
    *   200 = 단축키 - 보통
    *   201 = 단축키 - 끄기
    *   202 = 단축키 - 배우기
    *
    *--------------------------------------------------------------------------------------
    *
    *   data_type_real = 오브젝트 에디터 데이터 타입_실수
    *--------------------------------------------------------------------------------------
    *   1 = 쿨다운
    *   101 = 시전시간
    *   102 = 존속 기간 - 보통
    *   103 = 존속 기간 - 영웅
    *   105 = Cool, 방출 간격 //무엇인지 몰라서 Gui에선 주석 처리됨
    *   106 = 효과 영역
    *   107 = 마법 유효 범위
    *   108 = DataA
    *   109 = DataB
    *   110 = DataC
    *   111 = DataD
    *   112 = DataE
    *   113 = DataF
    *   114 = DataG
    *   115 = DataH
    *   116 = DataI
    *
    *--------------------------------------------------------------------------------------
    *
    *   data_type_string = 오브젝트 에디터 데이터 타입_문자열
    *--------------------------------------------------------------------------------------
    *   203 = 이름
    *   204 = 아이콘 - 보통
    *   205 = 목표물
    *   206 = 마법사
    *   207 = 효과
    *   208 = 영역 효과
    *   209 = 미사일 그림
    *   210 = 스페셜
    *   211 = 광원 효과
    *   212 = 버프 도움말 - 보통
    *   213 = 버프 도움말 - 확장
    *   214 = 버프 = 도움말 - 배우기
    *   215 = 능력 도움말 - 보통
    *   216 = 능력 도움말 - 확장
    *   217 = 능력 도움말 - 배우기
    *   218 = 능력 도움말 - 끄기 - 보통
    *   219 = 능력 도움말 - 끄기 - 확장
    *   220 = 아이콘 - 끄기
    **************************************************************************************/
    
    //특정 타입을 지정하지 않고 데이터 값에 직접 접근합니다 / Gui에는 없습니다
	function YDWEGetUnitAbilityState takes unit u, integer abilcode, integer state_type returns real
		return EXGetAbilityState(EXGetUnitAbility(u, abilcode), state_type)
	endfunction

	function YDWEGetUnitAbilityDataInteger takes unit u, integer abilcode, integer level, integer data_type returns integer
		return EXGetAbilityDataInteger(EXGetUnitAbility(u, abilcode), level, data_type)
	endfunction

	function YDWEGetUnitAbilityDataReal takes unit u, integer abilcode, integer level, integer data_type returns real
		return EXGetAbilityDataReal(EXGetUnitAbility(u, abilcode), level, data_type)
	endfunction

	function YDWEGetUnitAbilityDataString takes unit u, integer abilcode, integer level, integer data_type returns string
		return EXGetAbilityString(abilcode, level, data_type)
	endfunction

    //특정 타입을 지정하지 않고 데이터 값에 직접 접근합니다 / Gui에는 없습니다
	function YDWESetUnitAbilityState takes unit u, integer abilcode, integer state_type, real value returns boolean
		return EXSetAbilityState(EXGetUnitAbility(u, abilcode), state_type, value)
	endfunction

	function YDWESetUnitAbilityDataInteger takes unit u, integer abilcode, integer level, integer data_type, integer value returns boolean
		return EXSetAbilityDataInteger(EXGetUnitAbility(u, abilcode), level, data_type, value)
	endfunction

	function YDWESetUnitAbilityDataReal takes unit u, integer abilcode, integer level, integer data_type, real value returns boolean
		return EXSetAbilityDataReal(EXGetUnitAbility(u, abilcode), level, data_type, value)
	endfunction

	function YDWESetUnitAbilityDataString takes unit u, integer abilcode, integer level, integer data_type, string value returns boolean
		return EXSetAbilityString(abilcode, level, data_type, value)
	endfunction

	native EXSetAbilityAEmeDataA takes ability abil, integer unitid returns boolean

	function YDWEUnitTransform takes unit u, integer abilcode, integer targetid returns nothing
		call UnitAddAbility(u, abilcode)
		call EXSetAbilityDataInteger(EXGetUnitAbility(u, abilcode), 1, ABILITY_DATA_UNITID, GetUnitTypeId(u))
		call EXSetAbilityAEmeDataA(EXGetUnitAbility(u, abilcode), GetUnitTypeId(u))
		call UnitRemoveAbility(u, abilcode)
		call UnitAddAbility(u, abilcode)
		call EXSetAbilityAEmeDataA(EXGetUnitAbility(u, abilcode), targetid)
		call UnitRemoveAbility(u, abilcode)
	endfunction

	native EXGetItemDataString takes integer itemcode, integer data_type returns string
	native EXSetItemDataString takes integer itemcode, integer data_type, string value returns boolean

	function YDWEGetItemDataString takes integer itemcode, integer data_type returns string
		return EXGetItemDataString(itemcode, data_type)
	endfunction

	function YDWESetItemDataString takes integer itemcode, integer data_type, string value returns boolean
		return EXSetItemDataString(itemcode, data_type, value)
	endfunction
    
endlibrary